{
  "name": "lp-mcp-server",
  "version": "6.5.1",
  "description": "Lead Perfection MCP Server with Supabase Sync Layer — Reece Windows & Doors Revenue Intelligence",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@supabase/supabase-js": "^2.49.4",
    "express": "^4.21.2",
    "dotenv": "^16.4.7",
    "axios": "^1.7.9"
  }
}
